language: node_js
node_js:
  - "8"
install: npm ci
script:
  - npm run test-ci
# before_install: npm install -g greenkeeper-lockfile@1
# before_script: greenkeeper-lockfile-update
# after_script: greenkeeper-lockfile-upload
