on: [pull_request]
name: Label needs review PRs
jobs:
  labelWhenMergable:
    runs-on: ubuntu-latest
    steps:
      - uses: srvaroa/labeler@master
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
